spring.application.name=account-service
spring.data.mongodb.uri=mongodb+srv://admin:hw445Rl1pEAXqhti@cluster-1.rylgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-1
spring.data.mongodb.database=accountServiceDB
server.port=8083
# --- Logging ---
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tranhung10122003@gmail.com
spring.mail.password=nmcsvbtsbnxmwgbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


jwt.secret=mysuperduperlongsecretkeythatismorethan32bytes
jwt.expirationMillis=86400000

# Redis Connection Configuration
spring.data.redis.host=redis-14694.c258.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=14694
spring.data.redis.username=default
spring.data.redis.password=1Pox3Zq8mQuUsAvzKlvjdCOJE3xxxprJ

# JobRunr Configuration
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8079
logging.level.org.springframework.scheduling=DEBUG

# Aiven Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=kafka-service-vinhhiepbn2003-3fcd.f.aivencloud.com:12893

# Kafka Client Security Protocol
spring.kafka.properties.security.protocol=SSL

# SSL Truststore Configuration (for verifying server certificate)
spring.kafka.ssl.trust-store-location=classpath:aiven-kafka-certs/client.truststore.jks
spring.kafka.ssl.trust-store-password=@abc123@

# SSL Keystore Configuration (for client authentication)
spring.kafka.ssl.key-store-location=classpath:aiven-kafka-certs/client.keystore.jks
spring.kafka.ssl.key-store-password=@abc123@
spring.kafka.ssl.key-password=@abc123@

# --- Producer Specific Config (Example) ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# --- Consumer Specific Config (Example) ---
spring.kafka.consumer.group-id=account-service-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

resetBaseUrl=https://hybrid-blockchain-based-stock-tr-test.up.railway.app
