# src/main/resources/application.properties

# Application
spring.application.name=market-data-service
server.port=8088


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=market-data-service-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topics
kafka.topics.market-commands=market.commands.order-buy
kafka.topics.market-events=market.events.order-buy

kafka.topics.market-price-updates=market.price.updates

# Mock Stock Data Config
market.data.mock.enabled=true
market.data.mock.symbols=AAPL,GOOGL,MSFT,AMZN,TSLA,FB,NFLX,JPM